<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: silver;
        }
        
        .box {
            border-style: outset;
            width: 350px;
            background-color: silver;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
        .box h1 {
            width: 25%;
            border-bottom: 6px solid black;
            text-align: left;
            font-weight: 50px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            overflow: hidden;
        }
        
        .text {
            width: 90%;
            border-style: inset;
            margin-bottom: 20px;
            margin-left: 9px;
            padding: 5px;
            border-top-left-radius: 15px;
            height: 25px;
            outline: none;
        }
        
        .text input {
            width: 100%;
            background: none;
            height: 25px;
            border: none;
            outline: none;
        }
        
        #btn {
            width: 30%;
            height: 30px;
            font-size: 18px;
            border: none;
            outline: none;
            border-style: outset;
            text-align: center;
            background: none;
            margin-left: 35%;
            margin-top: 10px;
            padding: 0px;
            color: black;
        }
    </style>
</head>

<body>
    <form>
        <div class="box">
            <h1>Login</h1>
            <div class="text">
                <input type="text" placeholder="Username">
            </div>
            <div class="text">
                <input type="password" placeholder="Password">
            </div>
            <input type="submit" value="Login" id="btn">
            <div>
                <h5>
                    <ul>
                        <li><a href="Next.html"> Forgot Password?</a></li>
                    </ul>
                </h5>
            </div>
        </div>

    </form>
</body>

</html>